<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
  
  
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<style>
    

    .navbar-dark{
   
        z-index: 9999;
        position: fixed;
    }

    .btn{
    margin-top: 20px;
    background-color:cadetblue ;
    color: black;
    border-radius: 20px;
    padding: 15px 40px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: large;

}

.bg-custom{
    background-color: rgb(51, 87, 90);
    color: rgb(0, 0, 0);

}




.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background: black;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:cadetblue;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}

.btn1{
    margin-top: 20px;
    background-color:cadetblue ;
    color: black;
    border-radius: 20px;

 display: block;
    text-decoration: none;
    font-weight: 500;
    font-size: large;
    text-align: center;
}

.btn1:hover{
    background-color: white;
    color: teal;
    font-size: larger;
}
.btn:hover{
    background-color: white;
    color: teal;
}

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}


.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
        padding: 10px 5px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h4{
  font-weight: 600;
}

.card img{
 
  
  max-height: 150px;
 
}



.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;

}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}



.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}



.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}



@media(max-width: 990px){
  .card{
    margin: 20px;
  }

}
</style>
</head>
<body>
    <nav class="navbar navbar-fixed-top navbar-expand-md navbar-light bg-custom"> <!--put bg color-->
        
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <li><a href="#HOME" class="nav-item nav-link " style="color: white;">Home Page</a></li>
                <li><a href="#ABOUTME" class="nav-item nav-link " style="color: white;">About Me</a></li>
                <li><a href="#ACADEMICS" class="nav-item nav-link" style="color: white;">Academics</a></li>
                <li><a href="#PROJECT" class="nav-item nav-link" style="color: white;"> Project </a></li>
                <li><a href="#SKILLS" class="nav-item nav-link" style="color: white;"> Skills</a></li>

                <li><a href="#JOURNEY" class="nav-item nav-link" style="color: white;"> Journey</a></li>
                <li><a href="#COURSES" class="nav-item nav-link" style="color: white;"> Courses</a></li>
                <li><a href="#CONTACT" class="nav-item nav-link" style="color: white;"> Contact Me</a></li>
                <li><a href="#ACH" class="nav-item nav-link" style="color: white;"> Achievements</a></li>
                <li><a href="#loc" class="nav-item nav-link" style="color: white;"> Location</a></li>

            </div>
        </div>
        </div>
    </nav>
    <a id="HOME"></a>
    <section class="banner" >
     
<div class="container1">
    <div class="row">
        <div class="col-md-7">

        <div class="img1">

            <img src="images/first.png" alt="hello">

        </div>
        </div>
        <div class="col-md-5">
        <div class="textBx">
            <br>
            <h2>Hey, I am <br> <span>Sadiya Irshad Kazi</span></h2>
            <h3>A Computer Science Engineering student.</h3>
            <a href="Resume.html" class="btn" >Resume</a><br><br>
            <a href="https://www.linkedin.com/in/sadiya-kazi-928318197"><i class="fa fa-linkedin-square" style="font-size: 40px;color: rgb(255, 255, 255);margin-right: 20px;"></i></a>
            <a href="https://github.com/sadiyakazi"><i class="fa fa-github" style="font-size: 40px; color: white;"></i></a>
           
        </div>
    </div>
    </div>
    </div>

    </section>
    <a id="ABOUTME"></a>
<section class="about" >
<div class="heading">
    <h2 >About Me</h2>
</div>
<div class="content" >
    <div class="container2">
        <div class="row">
            <div class="col-md-8">
    <div class="contentBx w50">

    <h4 style=" padding: 50px 0px; font-size: x-large; text-align:left; border-radius: 30px; ">
        I am a third year CSE student from Kolhapur, Maharashtra.  I have a steady source of motivation that drives me to be my best version in any task I undertake. I’m passionate and sincere about my work. I have good communication skills and hence I really enjoy meeting and working with new people. Also, I am known for being a good listener and a good team player.<br>
        <a href="#CONTACT" class="btn" style="padding: 6px 8px; border-radius: 3px;"> Hire Me </a>
    </h4>

</div>
</div>
<div class="col-md-4">
<div class="w50">
    <img src="images/sadiya1.jpg" alt="Sadiya Kazi" style="border-radius:40px;">
</div>
</div>
</div>
</div>
</div>
</section>
</section>

<a id="ACADEMICS"></a>
<section class="education"  style="background-color: cadetblue;">

    <div class="container4">
        <div class="row">
            <div class="col-sm-4">
                <img src="images/aca.png" alt="">
            </div>
           
            <div class="col-sm-7" style="margin-left: 20px;">
                <h1 style=" color: rgb(0, 0, 0);  ">Academics and Studies!</h1>
                <br>
                <h3 style="text-decoration: underline;">School:</h3> <p style="font-size: large; font-weight: 500; display: block; background-color: white; width: 70%; padding-left: 10px;">  Holycross Convent Highschool.    </p>
                <h3 style="text-decoration: underline;">HighSchool:</h3> <p style="font-size: large; font-weight: 500; display: block; background-color: white; width: 70%;padding-left: 10px;">Swami Vivekananda College    </p>
                <h3 style="text-decoration: underline;">University:</h3> <p style="font-size: large; font-weight: 500; display: block; background-color: white; width: 70%;padding-left: 10px;"> Kolhapur Institute of Technology.    </p>
                <h3 style="text-decoration: underline;">10th & 12th score:</h3> <p style="font-size: large; font-weight: 500; display: block; background-color: white; width: 70%; padding-left: 10px;"> 91% and 70% </p>
            </div>
         
    </div>

</section>

<a id="PROJECT"></a>

<section class="proj" style="background-color: rgb(5, 2, 2);">
    <div class="work">
        <h3 style="text-align: center; color: cadetblue; text-decoration: underline; ">Project and Work Samples</h3>
        <br>
        <div class="container5">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/s11.png" alt="worksample" >
                </div>
                <div class="col-md-6">
                    <img src="images/m3.png" alt="worksample">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="gallery.html" class="btn1" style="padding: 10px 30px; font-weight: 500;border-radius: 3px; width: 100%;"> Click here to checkout our projects and work sample. </a>
                </div>
            </div>
        </div>
    </div>
</section>

<a id="SKILLS"></a>
<div class="progress1">
  <div class="p1">
      <div class="container">
          <div class="row">
                <div class="col-md-6">
             
                    <img src="images/skills.png" alt="Skills">
                </div>
                <div class="col-md-6">
 <h2 style="text-align: center;margin-top: 20px; margin-bottom: 10px; display: block; background-color: rgba(0, 0, 0, 0.911); padding: 10px 0px; margin-bottom: 15px; color: cadetblue;">Skills</h2>
  <div class="progress" style="margin: 0px 8px;">
      
    <div class="progress-bar bg-custom progress-bar-striped progress-bar-animated" style="width:95%; font-size: medium; font-weight: 600;"> HTML5 </div>
  </div>
  <br>
  <div class="progress" style="margin: 0px 8px;">
      
    <div class="progress-bar bg-custom progress-bar-striped progress-bar-animated" style="width:80%; font-size: medium; font-weight: 600;"> CSS3 </div>
  </div>
  <br>
  <div class="progress" style="margin: 0px 8px;"> 
      
    <div class="progress-bar bg-custom progress-bar-striped progress-bar-animated" style="width:80%; font-size: medium; font-weight: 600;"> Java </div>
  </div>
  <br>
  <div class="progress" style="margin: 0px 8px;">
      
    <div class="progress-bar bg-custom progress-bar-striped progress-bar-animated" style="width:90%; font-size: medium; font-weight: 600;"> C++</div>
  </div>
  <br>
  <div class="progress" style="margin: 0px 8px;">
      
    <div class="progress-bar bg-custom progress-bar-striped progress-bar-animated" style="width:50%; font-size: medium; font-weight: 600;"> Python</div>
  </div>
  <br>
  <div class="progress" style="margin: 0px 8px;">
      
    <div class="progress-bar bg-custom progress-bar-striped progress-bar-animated" style="width:70%;font-size: medium; font-weight: 600;"> Javascript</div>
  </div>
  <br>
  <div class="progress" style="margin: 0px 8px;">
      
    <div class="progress-bar bg-custom progress-bar-striped progress-bar-animated" style="width:80%;font-size: medium; font-weight: 600;"> Bootstrap</div>
  </div>
  <br>
  <div class="progress" style="margin: 0px 8px;">
      
    <div class="progress-bar bg-custom progress-bar-striped progress-bar-animated" style="width:60%;font-size: medium; font-weight: 600;"> SQL </div>
  </div>
  <br>
</div>
</div>
</div>
</div>

</div>

<br>
<a id="JOURNEY"></a>
<section class="journey" style="background-color: cadetblue;">
    <h2 class="text-center" style="color: rgb(0, 0, 0); text-decoration: underline; ">Journey So Far</h2>

    <div class="project-counter-wrp" style="background-color: rgb(18, 34, 51);;">
        <ul>
            <li>
                <i class="fa fa-briefcase" aria-hidden="true"></i>
                <p id="number1" class="number">20</p>
                <span></span>
                <p>Projects Done</p>
            </li>
            <li>
                <i class="fa fa-microphone" aria-hidden="true"></i>
                <p id="number2" class="number">10</p>
                <span></span>
                <p>Speaker at event</p>
            </li>
            <li>
                <i class="fa fa-trophy" aria-hidden="true"></i>
                <p id="number3" class="number">12</p>
                <span></span>
                <p>Awards Recevied</p>
            </li>
        </ul>
    </div>


    <script>
        var project = setInterval(projectDone,100 )
        var clients = setInterval(happyClients,140 )
        var coffee = setInterval(cupsCoffee,170)
        let count1 = 1;
        let count2 = 1;
        let count3 = 1;

        function projectDone() {
            count1++
            document.querySelector("#number1").innerHTML = count1
            if (count1 == 200) {
                clearInterval(project)
            }
        }

        function happyClients() {
            count2++
            document.querySelector("#number2").innerHTML = count2
            if (count2 == 100) {
                clearInterval(clients)
            }
        }

        function cupsCoffee() {
            count3++
            document.querySelector("#number3").innerHTML = count3
            if (count3 == 80 ) {
                clearInterval(coffee)
            }
        }
    </script>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  

</section>
<a id="COURSES"></a>
<section class="course">
    <h2 style="text-align: center; text-decoration: underline;">Courses Completed</h2><br>
    <div class="containerc">
    <div class="row">
        <div class="col-md-4">
            <img src="images/as (1).jpg" alt="">
        </div>
        <div class="col-md-4">
            <img src="images/as (2).jpg" alt="">
        </div>
        <div class="col-md-4">
            <img src="images/ibm.jpg" alt="">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <img src="images/ds.jpg" alt="">
        </div>
        <div class="col-md-6">
            <img src="images/dv.jpg" alt="">
        </div>
    </div>
</div>
</section>
<a id="ACH"></a>
<section class="ach" style="background-color: cadetblue;"> 
    <h2 style="text-decoration: underline;text-align: center; ">Achievements</h2><br>
    <div class="col-md-12">
        
        <div class="card card-1">
          <h4> 
          <p><strong>RUNNER  UP -IN  CSI REGINAL CONVENTION COMPETITION .<img src="images/gh.png" alt=""></p></strong></h4>
        </div>
        <br>
      </div>
      <br>
      <div class="col-md-12">
        <div class="card card-2">
          <h4><p><strong> FIRST PLACE- IN ENVISION PRESENTATION COMPETITION . <img src="images/GHN.jpg" alt=""></strong></p></h4>
        </div>
        <br>
      </div>
      <br>
      <br>
      <div class="col-md-12">
        <div class="card card-3">
          <h4>
          <p><strong >RUNNER  UP - BME PROJECT BASED LEARING COMPETITION .<img src="images/gh.png" alt=""></strong></p><h4>
        </div>
      </div>
    </div>
  </div>
</section>
<br><br>
<a id="CONTACT"></a>
<div class="container">
    <h1 style="text-align: center;color: black;" class="brand"> Contact Me</h1><br>
    <div class="wrapper animated bounceInLeft">
      <div class="company-info">
        <h3></h3>
        <ul>
          <img  style="width: 100%;"; src="images/contact.png" alt="Contact">
          <li><i class="fa -"></i> </li>
          <li style="color: white;"><i class="fa fa-phone fa-2x" style="color: white;"></i> Call: <a href="tel:7083956363" style="color: cadetblue;">7083956363 </a></li>
          <li style="color: white;"><i class="fa fa-envelope fa-2x" style="color: white;"></i> Email: <a href = "mailto: sadiyakazi21@gmail.com" style="color: cadetblue;">sadiyakazi21@gmail.com</a></li>
        </ul>
      </div>
      <div class="contact">
        <h3>Email Us</h3>
        <form>
          <p>
            <label>Name</label>
            <input type="text" name="name">
          </p>
          <p>
            <label>Country</label>
            <input type="text" name="company">
          </p>
          <p>
            <label>Email Address</label>
            <input type="email" name="email">
          </p>
          <p>
            <label>Phone Number</label>
            <input type="text" name="phone">
          </p>
          <p class="full">
            <label>Message</label>
            <textarea name="message" rows="5"></textarea>
          </p>
          <p class="full">
            <button style="background-color:black;color: cadetblue;">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
  <a id="loc"></a>
<section class="loc" >
    <iframe src="https://www.google.com.qa/maps/d/u/0/embed?mid=1yShxPEaOe8wOen15O-2yxaESl0ECQjPJ" style="width: 100%; height: 300px;"></iframe>
</section>
  <footer class="footer-distributed">

    <div class="footer-left">
  <img src="images/thanks.png" style="width: 150px; height: 150px;">
        <h3> For visiting.<span></span></h3>

        
        <p class="footer-company-name">© 2021.</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
              <p><span>Vijayshri Residency , Samrat Ngar </span>
                Kolhapur - 4160008</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p> <a href="tel:7083956363"> +91 7083956363</p> </a>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:sadiyakazi21@gmail.com" style="color: cadetblue;">sadiyakazi21@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>GET IN TOUCH </span>
            </p>
        <div class="footer-icons">
            <a href="https://github.com/sadiyakazi"><i class="fa fa-github"></i></a>
            
            <a href="https://www.linkedin.com/in/sadiya-kazi-928318197"><i class="fa fa-linkedin"></i></a>
        
        </div>
    </div>
</footer>


</body>

</html>